PORT=9999                           
FE_API_URL=http://localhost:9999    # full url

DB_HOST=localhost                   # usually localhost
DB_NAME=pretty
DB_PORT=9991
DB_UNAME=user
DB_PW=user

JWT_SECRET_KEY=secret