API_PORT=9999                                           # BE port
API_URL=api/v1                                          # base endpoint for others

API_ENDPOINT=$API_URL/invoice                           # for invoice
API_AUTH=$API_URL/auth                                  # auth

API_INVOICE_ID=:id                                      # params path, can be reused

VITE_API_URL=http://localhost:$API_PORT/$API_ENDPOINT   # used for invoices
VITE_AUTH_API_URL=http://localhost:$API_PORT/$API_AUTH  # used for auth